{
"layer": "top",
"position": "top",
"height": 10,
"margin-bottom":0,
"margin-top":0,

"modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
],
"modules-center": [
    "clock"
],
"modules-right":  [
    "tray",
    "pulseaudio",
    "backlight",
    "cpu",
    "memory",
    "network",
    "battery"
],

"battery": {
    "states": {
    "warning": 30,
    "critical": 15
    },
    "format": "{icon}&#8239;{capacity}%",
    "format-charging": "´âž&#8239;{capacity}%",
    "format-plugged": "´âž&#8239;{capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
},
"hyprland/workspaces": {
     "sort-by-name": true,
     "on-click": "activate"
},
"hyprland/window": {
    "max-length": 50,
    "separate-outputs": true
},
"tray": {
    "icon-size": 16,
    "spacing": 6
},
"clock": {
    "locale": "C",
    "format": "{:%d de %b %H:%M }",
},
"cpu": {
    "format": "´őŤ&#8239;{usage}%",
    "tooltip": false,
    "on-click": "kitty -e 'htop'"
},
"memory": {
    "interval": 30,
    "format": "´âë {used:0.2f}GB",
    "max-length": 10,
    "tooltip": false,
    "warning": 70,
    "critical": 90
},
"network": {
  "interval": 2,
  "format-wifi": "´çź {signalStrength}%",
  "format-ethernet": "´âü",
  "format-linked": " {ipaddr}",
  "format-disconnected": "´ü▒ Disconnected",
  "format-disabled": "",
  "tooltip": false,
  "max-length": 20,
  "min-length": 6,
  "on-click": "hypr-network-manager"
},
"backlight": {
    // "device": "acpi_video1",
    "format": "{icon}&#8239;{percent}%",
    "format-icons": ["´âź", "´âź"],
    "on-scroll-down": "brightnessctl -c backlight set 1%-",
    "on-scroll-up": "brightnessctl -c backlight set +1%"
},
"pulseaudio": {
  // "scroll-step": 1, // %, can be a float
  "format": "{icon} {volume}% {format_source}",
  "format-bluetooth": "{icon}´Őö {volume}% {format_source}",
  "format-bluetooth-muted": "´ĹŽ {format_source}",
  "format-muted": "´ĹŽ  {format_source}",
  "format-source": "´ä░ {volume}%",
  "format-source-muted": "´ä▒",
  "format-icons": {
    "headphone": "´Çą",
    "hands-free": "´ľÉ",
    "headset": "­čÄž",
    "phone": "´éĽ",
    "portable": "´éĽ",
    "car": "´ć╣",
    "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
  },
  "on-click": "pavucontrol"
},
"mpd": {
  "format": "{stateIcon} {artist} - {title}",
  "format-disconnected": "­čÄÂ",
  "format-stopped": "ÔÖ¬",
  "interval": 10,
  "consume-icons": {
    "on": "´âä " // Icon shows only when "consume" is on
  },
  "random-icons": {
    "off": "<span color=\"#f53c3c\">´ü┤</span> ", // Icon grayed out when "random" is off
    "on": "´ü┤ "
  },
  "repeat-icons": {
    "on": "´Ç× "
  },
  "single-icons": {
    "on": "´Ç×1 "
  },
  "state-icons": {
    "paused": "´üî",
    "playing": "´üő"
  },
  "tooltip-format": "MPD (connected)",
  "tooltip-format-disconnected": "MPD (disconnected)",
  "max-length": 35
},
"custom/recorder": {
    "format": "´ÇŻ Rec",
    "format-disabled": "´ÇŻ Off-air", //An empty format will hide the module.
    "return-type": "json",
    "interval": 1,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder",
},
"custom/audiorec": {
    "format": "ÔÖČ Rec",
    "format-disabled": "ÔÖČ Off-air", //An empty format will hide the module.
    "return-type": "json",
    "interval": 1,
    "exec": "echo '{\"class\": \"audio recording\"}'",
    "exec-if": "pgrep ffmpeg",
},
}

